<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tha-aP-dA9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="3bH-Uf-d6V" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bH-Uf-d6V" id="VdR-Do-DRb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-de-C0O">
                                                    <rect key="frame" x="13" y="13" width="266" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="0mV-re-dYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5h-de-C0O" firstAttribute="top" secondItem="VdR-Do-DRb" secondAttribute="topMargin" constant="5" id="3sI-gS-lFE"/>
                                                <constraint firstItem="E5h-de-C0O" firstAttribute="bottom" secondItem="VdR-Do-DRb" secondAttribute="bottomMargin" constant="3.5" id="Kaq-F4-PEc"/>
                                                <constraint firstItem="E5h-de-C0O" firstAttribute="leading" secondItem="VdR-Do-DRb" secondAttribute="leadingMargin" constant="5" id="ar0-os-bPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="E5h-de-C0O" id="mUb-lC-wfD"/>
                                            <outlet property="titleLabel" destination="E5h-de-C0O" id="LIF-dM-NpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qkA-3s-PeC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tha-aP-dA9" secondAttribute="trailing" id="BeY-H3-G0G"/>
                            <constraint firstItem="tha-aP-dA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ISp-12-xGc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tha-aP-dA9" secondAttribute="bottom" id="IaU-cl-ubj"/>
                            <constraint firstItem="tha-aP-dA9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qoD-ig-1sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2G1-R6-o1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CWo-fa-IYM">
                            <connections>
                                <segue destination="eYh-5Q-HXh" kind="showDetail" id="yFj-Ry-768"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="tha-aP-dA9" id="Yad-sZ-gf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="325"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="8GS-Bj-bQU">
            <objects>
                <viewController id="oRd-vS-3xR" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CM-fC-93N"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwD-EN-ndj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLI-fc-MH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kU9-Cq-r2V">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="Duv-S9-mJN">
                            <connections>
                                <action selector="cancel:" destination="oRd-vS-3xR" id="7Nb-Pj-kQo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="GwV-uv-iK2">
                            <connections>
                                <action selector="save:" destination="oRd-vS-3xR" id="mSR-4l-feE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-Qy-ZDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nA5-ZX-AkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqQ-Am-XKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N37-zl-zbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDM-he-qsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fph-CP-iGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNJ-Py-XP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYh-5Q-HXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPp-gb-2EG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRd-vS-3xR" kind="relationship" relationship="rootViewController" id="2Mf-I4-VOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBB-AH-GZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="325"/>
        </scene>
    </scenes>
</document>
